/*------------------------------------*\
    $Cards
\*------------------------------------*/
.card {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  border-radius: 8px;
  margin-bottom: 2rem;
  overflow: hidden;
  border: 1px solid var(--color-border);
  background-color: white;
  //box-shadow: 0 .5rem 1.5rem 0 rgba(45, 45, 45, .08);
  -webkit-box-shadow:0 24px 24px 0 rgba(234,237,242,.05),0 2px 2px 0 rgba(234,237,242,.05),0 4px 4px 0 rgba(234,237,242,.05),0 8px 8px 0 rgba(234,237,242,.05),0 16px 16px 0 rgba(234,237,242,.05);
  box-shadow:0 24px 24px 0 rgba(234,237,242,.05),0 2px 2px 0 rgba(234,237,242,.05),0 4px 4px 0 rgba(234,237,242,.05),0 8px 8px 0 rgba(234,237,242,.05),0 16px 16px 0 rgba(234,237,242,.05);
}

.card__top {
  @extend %flex;
  @extend %a--center;
  @extend %j--between;
  flex-flow: row wrap;
  padding: 2rem;
  border-bottom: 1px solid var(--color-border);
  background-color: $blue-light;
}

.card__top--stacked {
  flex-flow: column wrap;

  @media #{$small-up} {
    flex-flow: row wrap;
  }

  .card__title {
    margin-bottom: 1rem;

    @media #{$small-up} {
      margin-bottom: 0;
    }

  }

}

.card__title {
  margin-bottom: 0;
  @include font-size(20);
  line-height: 24px;
}

.card__subtitle {

}

.card__content {
  @extend %flex;
  flex-flow: column wrap;
  height: 100%;
  padding: 2rem;
}

.card--trend {
  overflow: hidden;
}


/*------------------------------------*\
    $Card Tabs
\*------------------------------------*/
.card__tabs {
  display: flex;
  margin: 0 -1px;
}

.card__tab {
  flex-grow: 1;
  text-align: center;
  text-transform: uppercase;
  @include font-size(16);
  font-family: var(--font-bold);
}

.card__panels {
  padding: 2rem;
}

.card__panel {
  display: none;

  &.card__panel--active {
    display: flex;
  }

}

.card__tab__link {
  display: block;
  padding: 2rem;
  background-color: #fafbfc;
  border: 1px solid transparent;
  border-top: .4rem solid transparent;
  border-color: transparent transparent var(--color-border) transparent;
  border-top-left-radius: .4rem;
  border-top-right-radius: .4rem;
  @include font-size(14);

  &:hover, &:focus, &:active {
    background-color: var(--color-white);
  }

}

.card__tab__link--active {
  color: $blue;
  border-color: $blue var(--color-border) transparent;
  background-color: var(--color-white);
}

.card--calendar {
  min-height: 35rem;

  @media #{$small-up} {
    min-height: 43rem;
  }

}

.card--region {

  @media #{$small-up} {
    min-height: 13rem;
  }

  .card__icon {
    margin-right: 1rem;
    margin-bottom: 1rem;

    @media #{$small-up} {
      //margin-bottom: 1rem;
      //margin-right: 1rem;
    }
  }

}

.f--row-col {
  flex-flow: column nowrap;

  @media #{$small-up} {
    //flex-flow: column nowrap;
  }

}
